server.port=8082

spring.application.name = PRODUCT-SERVICE
spring.datasource.url= jdbc:h2:./product-data;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.hostname = localhost
